<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="LoadingTableCellView" id="OVt-1X-ReT" customClass="LoadingTableCellView" customModule="Safari_Extension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-Td-Is2">
                    <rect key="frame" x="228" y="20" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="ddL-Td-Is2" firstAttribute="centerY" secondItem="OVt-1X-ReT" secondAttribute="centerY" id="LCE-3M-Mxm"/>
                <constraint firstItem="ddL-Td-Is2" firstAttribute="top" secondItem="OVt-1X-ReT" secondAttribute="top" constant="20" symbolic="YES" id="YrR-8q-MSs"/>
                <constraint firstItem="ddL-Td-Is2" firstAttribute="centerX" secondItem="OVt-1X-ReT" secondAttribute="centerX" id="bxY-5V-aJY"/>
                <constraint firstAttribute="bottom" secondItem="ddL-Td-Is2" secondAttribute="bottom" constant="20" symbolic="YES" id="pxV-Hv-Cnu"/>
            </constraints>
            <connections>
                <outlet property="progressIndicator" destination="ddL-Td-Is2" id="uuz-KA-3io"/>
            </connections>
            <point key="canvasLocation" x="135" y="65.5"/>
        </customView>
    </objects>
</document>
