<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExtensionHomeViewController" customModule="Safari_Extension" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="e1p-FA-8fG" id="3v5-Ze-bKM"/>
                <outlet property="customPrefixStatusLabel" destination="SCA-GX-fLM" id="kwf-0f-K1u"/>
                <outlet property="hostnameTextField" destination="lJh-5o-atI" id="AgC-Vk-exA"/>
                <outlet property="manageAliasesButton" destination="pfN-sv-LSA" id="XEA-Da-mwi"/>
                <outlet property="newAliasLabel" destination="TxL-lj-hkA" id="tTU-YL-C2H"/>
                <outlet property="premiumDescriptionLabel" destination="tU7-T5-Bly" id="b3R-YP-n2E"/>
                <outlet property="progressIndicator" destination="vST-qQ-X4u" id="O8Q-bg-xWY"/>
                <outlet property="rootStackView" destination="VfM-Vs-fq2" id="Pga-zN-Z5H"/>
                <outlet property="scrollView" destination="4ym-8p-Hnp" id="MD4-tR-x76"/>
                <outlet property="scrollViewHeightConstraint" destination="qNf-Sb-EkI" id="FDx-5x-zOF"/>
                <outlet property="signOutButton" destination="kPs-eV-a7j" id="oND-zj-qKd"/>
                <outlet property="suffixLabel" destination="o0o-FZ-eaE" id="AMF-YI-Qyl"/>
                <outlet property="tableView" destination="SfY-oo-xy0" id="07b-oD-e7V"/>
                <outlet property="upgradeButton" destination="CdE-6Z-hF3" id="VdF-mc-wmY"/>
                <outlet property="view" destination="c22-O7-iKe" id="loZ-2Y-U2R"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="616" height="601"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillProportionally" orientation="vertical" alignment="centerX" spacing="9" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-Vs-fq2">
                    <rect key="frame" x="0.0" y="10" width="616" height="581"/>
                    <subviews>
                        <textField verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-FV-11V">
                            <rect key="frame" x="249" y="559" width="118" height="22"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Simple Login" id="lne-Fw-Wdu">
                                <font key="font" metaFont="system" size="19"/>
                                <color key="textColor" name="HyperlinkColor"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-KB-Uka">
                            <rect key="frame" x="0.0" y="547" width="616" height="5"/>
                        </box>
                        <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="998" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-lj-hkA">
                            <rect key="frame" x="255" y="517" width="107" height="23"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Email Alias" id="uoE-CU-7wy">
                                <font key="font" metaFont="systemSemibold" size="20"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="997" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-hS-Qcd">
                            <rect key="frame" x="20" y="487" width="576" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" verticalCompressionResistancePriority="997" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-5o-atI">
                                    <rect key="frame" x="0.0" y="0.0" width="526" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" id="ULd-F3-x3C">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="H3r-zf-12r"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="997" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-FZ-eaE">
                                    <rect key="frame" x="524" y="3" width="54" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" id="fjZ-CI-OpL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="996" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-GX-fLM">
                            <rect key="frame" x="18" y="462" width="580" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Alias is autofilled by the current website name, feel free to change it." id="B4q-EC-wZ4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button horizontalHuggingPriority="1" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-FA-8fG">
                            <rect key="frame" x="14" y="425" width="588" height="32"/>
                            <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1LV-RI-tc9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createNewAlias:" target="-2" id="yMB-vq-oK4"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-T5-Bly">
                            <rect key="frame" x="18" y="327" width="600" height="96"/>
                            <textFieldCell key="cell" selectable="YES" alignment="center" id="teE-Gm-K0p">
                                <font key="font" metaFont="system"/>
                                <string key="title">You have reached the limit Go Premium for: ✅ Unlimited Aliases ✅ Custom Domain ✅ Catch-All (or Wildcard) Aliases ✅ Directory (or Username) (Coming soon)</string>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-6Z-hF3">
                            <rect key="frame" x="262" y="290" width="93" height="32"/>
                            <buttonCell key="cell" type="push" title="Upgrade" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7ij-bt-U3T">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="upgrade:" target="-2" id="MeD-7T-5aa"/>
                            </connections>
                        </button>
                        <box horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="995" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-6e-CQU">
                            <rect key="frame" x="0.0" y="285" width="596" height="5"/>
                        </box>
                        <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-zF-sOR">
                            <rect key="frame" x="8" y="259" width="600" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Or use an existing alias" id="ql4-rf-Jz8">
                                <font key="font" metaFont="systemSemibold" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView horizontalHuggingPriority="1" verticalCompressionResistancePriority="1000" ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-8p-Hnp">
                            <rect key="frame" x="20" y="115" width="576" height="135"/>
                            <clipView key="contentView" drawsBackground="NO" id="Mrv-sA-Adh">
                                <rect key="frame" x="1" y="1" width="574" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" id="SfY-oo-xy0">
                                        <rect key="frame" x="0.0" y="0.0" width="574" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="8"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="571" minWidth="40" maxWidth="1000" id="LJL-6f-9oX">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rdu-Di-1fE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="x2V-qE-ugm">
                                                        <rect key="frame" x="1" y="4" width="571" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-Tz-y0F">
                                                                <rect key="frame" x="0.0" y="0.0" width="571" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XJL-NK-zQ2">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="AAj-Tz-y0F" id="TpU-vp-pGH"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="zET-5D-IKx"/>
                                            <outlet property="delegate" destination="-2" id="Syu-km-XuF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="qNf-Sb-EkI"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="FYd-zc-cm2">
                                <rect key="frame" x="-100" y="-100" width="496" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="dC1-RQ-diL">
                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </scrollView>
                        <box horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="995" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Snp-9Z-LfV">
                            <rect key="frame" x="0.0" y="103" width="596" height="5"/>
                        </box>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="994" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-py-y7t">
                            <rect key="frame" x="0.0" y="0.0" width="616" height="96"/>
                            <subviews>
                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-sv-LSA">
                                    <rect key="frame" x="-2" y="40" width="304" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MANAGE ALIASES" id="amm-2X-JW7">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box horizontalHuggingPriority="750" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" ambiguous="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-Oo-8cH">
                                    <rect key="frame" x="306" y="0.0" width="5" height="96"/>
                                </box>
                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-eV-a7j">
                                    <rect key="frame" x="315" y="40" width="303" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SIGN OUT" id="OFH-CN-hea">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0fl-Oo-8cH" secondAttribute="bottom" id="Cad-1F-7fX"/>
                                <constraint firstItem="0fl-Oo-8cH" firstAttribute="top" secondItem="Msg-py-y7t" secondAttribute="top" id="KOG-NY-KsV"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tU7-T5-Bly" secondAttribute="trailing" id="2OB-We-ycK"/>
                        <constraint firstAttribute="trailing" secondItem="Msg-py-y7t" secondAttribute="trailing" id="4Uj-3f-J1t"/>
                        <constraint firstAttribute="trailing" secondItem="e1p-FA-8fG" secondAttribute="trailing" constant="20" symbolic="YES" id="D1M-ah-9Gl"/>
                        <constraint firstItem="tU7-T5-Bly" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" constant="20" symbolic="YES" id="E3g-ha-Ql4"/>
                        <constraint firstAttribute="trailing" secondItem="4ym-8p-Hnp" secondAttribute="trailing" constant="20" symbolic="YES" id="Eyv-xj-t9H"/>
                        <constraint firstAttribute="trailing" secondItem="Snp-9Z-LfV" secondAttribute="trailing" constant="20" symbolic="YES" id="FBu-GX-hjJ"/>
                        <constraint firstAttribute="trailing" secondItem="pLR-6e-CQU" secondAttribute="trailing" constant="20" symbolic="YES" id="JgV-ox-lXf"/>
                        <constraint firstAttribute="trailing" secondItem="SCA-GX-fLM" secondAttribute="trailing" constant="20" symbolic="YES" id="M4A-Tk-lRo"/>
                        <constraint firstItem="Msg-py-y7t" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" id="Rb6-s3-o4U"/>
                        <constraint firstAttribute="trailing" secondItem="Xhr-KB-Uka" secondAttribute="trailing" id="Rn0-mW-VCP"/>
                        <constraint firstItem="4ym-8p-Hnp" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" constant="20" symbolic="YES" id="UYb-ZB-6Zj"/>
                        <constraint firstAttribute="trailing" secondItem="YZz-hS-Qcd" secondAttribute="trailing" constant="20" symbolic="YES" id="XRb-XL-65E"/>
                        <constraint firstItem="SCA-GX-fLM" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" constant="20" symbolic="YES" id="ach-Df-iT2"/>
                        <constraint firstItem="Xhr-KB-Uka" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" id="atY-dK-CiE"/>
                        <constraint firstItem="pLR-6e-CQU" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" id="evX-5C-rMp"/>
                        <constraint firstItem="Snp-9Z-LfV" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" id="kHM-6E-9Iz"/>
                        <constraint firstItem="e1p-FA-8fG" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" constant="20" symbolic="YES" id="pm2-bF-CrC"/>
                        <constraint firstItem="YZz-hS-Qcd" firstAttribute="leading" secondItem="VfM-Vs-fq2" secondAttribute="leading" constant="20" symbolic="YES" id="uKA-wE-Kmw"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="vST-qQ-X4u">
                    <rect key="frame" x="300" y="293" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="vST-qQ-X4u" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="SHS-7a-Ywy"/>
                <constraint firstItem="VfM-Vs-fq2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Yog-HZ-rGi"/>
                <constraint firstItem="VfM-Vs-fq2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="eyZ-3L-Dwl"/>
                <constraint firstAttribute="trailing" secondItem="VfM-Vs-fq2" secondAttribute="trailing" id="iBq-hy-KrL"/>
                <constraint firstAttribute="bottom" secondItem="VfM-Vs-fq2" secondAttribute="bottom" constant="10" id="jwX-J1-aP1"/>
                <constraint firstItem="vST-qQ-X4u" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="yod-cF-qgY"/>
            </constraints>
            <point key="canvasLocation" x="125" y="227.5"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="HyperlinkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
