<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="UvY-7F-8Uv">
            <objects>
                <windowController storyboardIdentifier="EnterApiKeyWindowControllerID" id="Ijz-0D-zlR" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="aqa-e8-dWh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Ijz-0D-zlR" id="vF7-mV-o9a"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EEm-ub-le5" kind="relationship" relationship="window.shadowedContentViewController" id="VqI-gP-bES"/>
                    </connections>
                </windowController>
                <customObject id="6Lc-xj-ukk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="439"/>
        </scene>
        <!--Enter Api Key View Controller-->
        <scene sceneID="glJ-Hy-b8j">
            <objects>
                <viewController id="EEm-ub-le5" customClass="EnterApiKeyViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n3X-gd-6P4">
                        <rect key="frame" x="0.0" y="0.0" width="1011" height="422"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3od-sC-i2S">
                                <rect key="frame" x="20" y="20" width="971" height="402"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-ke-A5C">
                                        <rect key="frame" x="411" y="372" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wVL-5H-9bY"/>
                                            <constraint firstAttribute="height" constant="30" id="xro-2u-Cvl"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="LogoHorizontal" id="kd6-ri-FmU"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-w8-mMu">
                                        <rect key="frame" x="-2" y="330" width="545" height="21"/>
                                        <textFieldCell key="cell" alignment="left" title="Welcome to SimpleLogin, the most powerful email alias solution!" id="F04-DD-74k">
                                            <font key="font" metaFont="systemSemibold" size="18"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-02-4XE">
                                        <rect key="frame" x="-2" y="293" width="316" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="To get started, please follow these 3 simple steps:" id="BiZ-ET-3sS">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-dS-Wxc">
                                        <rect key="frame" x="0.0" y="255" width="382" height="16"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-1X-31G">
                                                <rect key="frame" x="-2" y="0.0" width="27" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1️⃣" id="fve-pg-kjb">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-HZ-oYc">
                                                <rect key="frame" x="29" y="0.0" width="355" height="16"/>
                                                <textFieldCell key="cell" selectable="YES" title="Create your SimpleLogin account at https://simplelogin.io/" id="b1H-E1-3fX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-2j-OZw">
                                        <rect key="frame" x="0.0" y="218" width="378" height="16"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-NL-y8p">
                                                <rect key="frame" x="-2" y="0.0" width="27" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2️⃣" id="I2S-9M-IM1">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-Zm-Bv4">
                                                <rect key="frame" x="29" y="0.0" width="351" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Log in and go to &quot;API Keys&quot; tab to create/copy an API Key" id="u7z-H0-pHo">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-3P-y0l">
                                        <rect key="frame" x="0.0" y="181" width="161" height="16"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-sW-MVR">
                                                <rect key="frame" x="-2" y="0.0" width="27" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="3️⃣" id="7eo-XL-NkN">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-c2-zC3">
                                                <rect key="frame" x="29" y="0.0" width="134" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Paste the API Key 👇" id="eIa-R4-KRY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-47-cPd">
                                        <rect key="frame" x="0.0" y="138" width="971" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="API Key" bezelStyle="round" id="aHE-tH-beu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setApiKey:" target="EEm-ub-le5" id="7TW-oO-Cbu"/>
                                            <outlet property="delegate" destination="EEm-ub-le5" id="OYI-wc-p3A"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-wW-bED">
                                        <rect key="frame" x="-2" y="84" width="495" height="32"/>
                                        <textFieldCell key="cell" title="If you self-host SimpleLogin, you can change the API URL to your server address. Otherwise, just leave the default value." id="C9a-Le-a7u">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-C5-8cL">
                                        <rect key="frame" x="0.0" y="42" width="971" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plY-92-ano">
                                                <rect key="frame" x="-2" y="3" width="107" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current API URL:" id="FwW-qp-Rly">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-uR-zC7">
                                                <rect key="frame" x="108" y="0.0" width="788" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="https://app.simplelogin.io" drawsBackground="YES" id="KzM-hg-WBv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="So7-VG-yQL">
                                                <rect key="frame" x="895" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Modify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qXk-Gj-Fpi">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="modifyApiUrl:" target="EEm-ub-le5" id="pVL-Yp-I6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-RH-w94">
                                        <rect key="frame" x="430" y="-7" width="112" height="32"/>
                                        <buttonCell key="cell" type="push" title="Set API Key" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="xYP-4J-yjd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setApiKey:" target="EEm-ub-le5" id="k2i-bx-GJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dX-RH-w94" firstAttribute="centerX" secondItem="3od-sC-i2S" secondAttribute="centerX" id="I2Z-pw-xL2"/>
                                    <constraint firstAttribute="trailing" secondItem="WYF-47-cPd" secondAttribute="trailing" id="LDS-Ae-gqX"/>
                                    <constraint firstItem="dGT-ke-A5C" firstAttribute="centerX" secondItem="3od-sC-i2S" secondAttribute="centerX" id="caM-KC-6AT"/>
                                    <constraint firstAttribute="trailing" secondItem="vyY-C5-8cL" secondAttribute="trailing" id="ypt-rV-7nj"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-dm-Fip">
                                <rect key="frame" x="498" y="203" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3od-sC-i2S" secondAttribute="bottom" constant="20" symbolic="YES" id="Dlv-g3-TKZ"/>
                            <constraint firstAttribute="trailing" secondItem="3od-sC-i2S" secondAttribute="trailing" constant="20" id="VDX-or-KiQ"/>
                            <constraint firstItem="1zB-dm-Fip" firstAttribute="centerX" secondItem="n3X-gd-6P4" secondAttribute="centerX" id="ggO-bA-zkK"/>
                            <constraint firstItem="3od-sC-i2S" firstAttribute="top" secondItem="n3X-gd-6P4" secondAttribute="top" id="nAt-UT-6O2"/>
                            <constraint firstItem="1zB-dm-Fip" firstAttribute="centerY" secondItem="n3X-gd-6P4" secondAttribute="centerY" id="txK-qI-STV"/>
                            <constraint firstItem="3od-sC-i2S" firstAttribute="leading" secondItem="n3X-gd-6P4" secondAttribute="leading" constant="20" id="yYN-RI-FGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="WYF-47-cPd" id="dq8-H5-t15"/>
                        <outlet property="apiUrlTextField" destination="wHB-uR-zC7" id="59m-0R-ia4"/>
                        <outlet property="createAccountLabel" destination="iFg-HZ-oYc" id="XAy-FJ-JIg"/>
                        <outlet property="createAndCopyApiKeyLabel" destination="RcG-Zm-Bv4" id="HEv-GZ-9FB"/>
                        <outlet property="pasteApiKeyLabel" destination="hNn-c2-zC3" id="b6f-zL-Aeo"/>
                        <outlet property="progressIndicator" destination="1zB-dm-Fip" id="CGL-tI-2Ek"/>
                        <outlet property="rootStackView" destination="3od-sC-i2S" id="Kp0-4H-Rhn"/>
                        <outlet property="setApiKeyButton" destination="4dX-RH-w94" id="XBb-CL-DZ9"/>
                        <outlet property="welcomeLabel" destination="Pm7-w8-mMu" id="VVZ-jg-X5v"/>
                    </connections>
                </viewController>
                <customObject id="p8e-fU-LER" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoHorizontal" width="1024" height="157"/>
    </resources>
</document>
